<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>

<body>

    <style>
        body {
            background-color: #202020;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 0;
        }

        .row {
            display: flex;
            width: 100%;
            margin: auto;
            border: 1px solid white;
            flex-wrap: wrap;
        }

        .row:nth-child(1), .row:nth-child(2) {
            flex: 1;
            width: 50%;
        }

        .row:nth-child(3) {
            flex: 1;
            width: 100%;
        }
    </style>

    <div class="container">
        <div class="row">Demo</div>
        <div class="row">Demo 2</div>
        <div class="row">Demo 3</div>
    </div>

</body>

</html>