<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body id="body">

    <header class="main-header">

        <div id="main-nav" class="container">

            <a href="#" class="main-header__logo">MovieApp</a>

            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="#">Filmler</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Diziler</a>
                    </li>
                    <li class="main-nav__item main-nav__item--login">
                        <a class="btn btn-secondary" href="#">Login</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" onclick="displayMenu()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>

    <script>
        function displayMenu() {
            var link = document.getElementById("main-nav");
            link.classList.toggle("responsive");
        }
    </script>

</body>

</html>