<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .container{
        margin: 50px auto;
        width: 10%;
    }

    .box {
        background: #fff;
        width: 100px;
        height: 100px;
        border-radius: 12px;
        box-shadow: -10px 0px 20px 0px rgba(0,0,0,0.3);
    }
</style>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>