<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.5rem;
        } 
   
        @media (min-width: 576px) {
            html {
                font-size: 11px;
            }

            #kutu-1 h2 {
                font-size: 1.8rem;
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
    
    <div id="kutu-1">
        <h2>Lorem, ipsum dolor. </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur, fuga perspiciatis illum id quaerat harum, dolore quisquam asperiores voluptatem, eligendi voluptatum nulla sunt cumque aliquam tenetur exercitationem laudantium? Est.</p>
    </div>

    <div id="kutu-2">
        <h3>Lorem, ipsum dolor. </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur, fuga perspiciatis illum id quaerat harum, dolore quisquam asperiores voluptatem, eligendi voluptatum nulla sunt cumque aliquam tenetur exercitationem laudantium? Est.</p>
    </div>
  
</body>
</html>