<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>

<body>

    <header>
        <img src="" alt="">
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="">Ana Sayfa</a></li>
                <li><a href="">Kurslar</a></li>
                <li><a href="">Makaleler</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h2>Kategoriler</h2>
        <nav>
            <h3>Html</h3>
            <ul>
                <li><a href="#">Html Nedir?</a></li>
                <li><a href="#">Html Sayfa Tasarımı</a></li>
            </ul>
        </nav>

        <nav>
            <h3>CSS</h3>
            <ul>
                <li><a href="#">CSS Nedir?</a></li>
                <li><a href="#">CSS Sayfa Tasarımı</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <h1>En Çok okunanlar</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <article id="all-articles">
            <article>
                <h2>HTML nedir?</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                    Özçelik tarafından <time datetime="2022-06-30">2022 06 30</time>
                </p>
            </article>
        </article>

        <footer>
            All Rights Reserved.
        </footer>
    </main>

</body>

</html>