<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama - Tables</title>
</head>
<body>

    <h1>Uygulama</h1>

    <table border="1" width="100%">
        <thead>
            <th style="width: 100px;">Resim</th>
            <th>Kurs Adı</th>
            <th>Açıklama</th>
            <th>Kategori</th>
            <th>İncele</th>
        </thead>
        <tbody>
            <tr>
                <td><img src="chrome.png" style="width: 100px; height: 100px;" alt="chrome"></td>
                <td>Chrome</td>
                <td>açıklama</td>
                <td rowspan="2">Ücretsiz</td>
                <td><a href="#">İncele</a></td>
            </tr>
            <tr>
                <td><img src="chrome.png" style="width: 100px; height: 100px;" alt="chrome"></td>
                <td>Chrome</td>
                <td>açıklama</td>
                <td><a href="#">İncele</a></td>
            </tr>
            <tr>
                <td><img src="chrome.png" style="width: 100px; height: 100px;" alt="chrome"></td>
                <td>Chrome</td>
                <td>açıklama</td>
                <td>Ücretsiz</td>
                <td><a href="#">İncele</a></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>