<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>

<body>

    <!-- 
        
        tr -> satır oluyor 
        td -> kolon
        th -> başlıklar
        thead -> başlıkları alır
        rowspan
        td -> bir değer kadar yer kaplar

    -->

    <table border="1" width="70%" style="margin: auto;">
        <thead>
            <tr>
                <th>id</th>
                <th>bbb</th>
                <th>bbb</th>
                <th>bbb</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>iPhone 11</td>
                <td>7000</td>
                <td>1.jpeg</td>
            </tr>

            <tr>
                <td>2</td>
                <td>iPhone 12</td>
                <td>8000</td>
                <td>1.jpeg</td>
            </tr>

            <tr>
                <td>3</td>
                <td>iPhone 13</td>
                <td colspan="2">8000</td>
            </tr>
        </tbody>
    </table>

</body>

</html>