<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Navbar</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            height: 75px;
            background: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .nav-container {
            position: relative;
            height: 100%;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translate(-50%, -50%);
        }

        a {
            color: #fff;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }
    </style>

    <div class="nav">

        <div class="nav-container">
            <div class="logo">
                <a href="#">Logo</a>
            </div>
            <div class="menu">
                <a href="#">Menu</a>
                <a href="#">Menu 2</a>
                <a href="#">Menu 3</a>
            </div>
        </div>

    </div>

</body>

</html>