<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::selection {
        background-color: hotpink;
        color: #fff;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    .info-box {
        padding: 20px;
        margin: 50px auto;
        border: 3px solid black;
        border-radius: 12px;
    }

    .info-con {
        margin-bottom: 30px;
    }

    .info-box-title {
        font-weight: 600;
        display: inline-block;
        font-size: 26px;
    }

    .info-box-title::after {
        content: ' : ';
    }

    .info-box-p {
        display: inline-block;
        font-size: 26px;
        line-height: 40px;
    }

    .ornek {
        color: #fff;
        background: #000;
        padding: 10px;
    }

    .title {
        margin: 20px 0 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 26px;
        font-weight: 500;
        text-align: center;
    }

    .box {
        width: 500px;
        height: 200px;
        margin: auto;
        position: relative;
        margin-bottom: 30px;
        display: block;
    }

    .box-title {
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        text-align: center;
    }

    /* Animations */

    b {
        color: white;
        background-color: black;
        padding: 1px;
    }

    .b2 {
        background-color: #fff;
        color: #000;
    }

    .animate-box-0 {
        animation-name: box-0;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        background-color: lightslategray;
    }

    .animate-box-1 {
        animation-name: box-1;
        animation-fill-mode: forwards;
        animation-duration: 4s;
        background-color: deeppink;
    }

    .animate-box-2 {
        animation-name: box-2;
        animation-fill-mode: backwards;
        animation-duration: 5s;
        background-color: mediumpurple;
    }

    .animate-box-3 {
        animation-name: box-3;
        animation-fill-mode: both;
        animation-duration: 5s;

        animation-delay: 3s;
        background-color: mediumseagreen;
    }

    .animate-box-4 {
        animation-name: box-4;
        animation-direction: alternate-reverse;
        animation-duration: 5s;
        background-color: mediumpurple;
    }

    .animate-box-5 {
        animation-name: box-5;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        background-color: mediumpurple;
    }

    .animate-box-6 {
        animation: box-6 3s forwards 2s ease-in-out;
        background-color: seagreen;
    }

    @keyframes box-0 {
        to {
            width: 100%;
        }
    }

    @keyframes box-1 {
        to {
            width: 98%;
        }
    }

    @keyframes box-2 {
        to {
            width: 96%;
        }
    }

    @keyframes box-3 {
        to {
            width: 94%;
        }
    }

    @keyframes box-4 {
        to {
            width: 92%;
        }
    }

    @keyframes box-5 {
        to {
            width: 90%;
        }
    }

    @keyframes box-6 {
        to {
            width: 90%;
        }
    }
</style>

<body>

    <div class="container">

        <br>

        <p>
            Tarih: 16.07.2022
        </p>

        <div class="info-box">


            <div class="info-con">
                <h2 class="info-box-title">animation-name</h2>
                <p class="info-box-p">
                    animasyon ismi <b>-</b> şeklinde animasyonun adını türkçe karakter olmadan yazmalısın.
                </p>
            </div>

            <div class="info-con">
                <h2 class="info-box-title">animation-duration</h2>
                <p class="info-box-p">
                    animasyon süresi <b>-</b> <span class="ornek">animation-duration: 500ms;</span> ya da <span
                        class="ornek">animation-duration: 1s;</span>
                </p>
            </div>

            <div class="info-con">
                <h2 class="info-box-title">animation-iteration-count</h2>
                <p class="info-box-p">
                    animasyon tekrarlama <b>-</b> <span class="ornek">animation-iteration-count: 2<b>;</b></span> ya da
                    sonsuz döngü olması için <span class="ornek">infinite</span>
                </p>
            </div>

            <div class="info-con">
                <h2 class="info-box-title">animation-fill-mode</h2>
                <p class="info-box-p">
                    animasyon tekrar edilip edilsin mi edilmesin mi <b>-</b> <span class="ornek">forwards</span> >
                    animasyonu 1 kere tekrar ettirir. <span class="ornek">backwards</span> > nesneyi 1 kere tekrar eder
                    ve nesne ilk haline döner
                </p>
            </div>

            <div class="info-con">
                <h2 class="info-box-title">animation-delay</h2>
                <p class="info-box-p">
                    animasyonu belli bir süre bekletir. <b>-</b> <span class="ornek">animation-delay: 3s;</span> > 3
                    saniye
                    bekletir sonra animasyonu başlatır.
                </p>
            </div>

            <div class="info-con">
                <h2 class="info-box-title">animation-direciton</h2>
                <p class="info-box-p">
                    animasyonun nasıl başlayacağını karar verir. <b>-</b> <span class="ornek">alternate-reverse</span> >
                    nesnenin
                    son halinden ilk haline animasyon yapar.
                </p>
            </div>

            <div class="info-con">
                <h2 class="info-box-title">animation</h2>
                <p class="info-box-p">
                    bütün animasyon özelliklerini beraber kullanabilirsin. <br> <b>-</b> <span class="ornek">animation:
                        <b class="b2">animasyon-adı</b> <b class="b2">süre</b> <b class="b2">tekrar</b> <b
                            class="b2">kaç-sn-sonra-başlasın</b></span>
                </p>
            </div>


        </div>


        <div class="box animate-box-0">
            <div class="box-title">
                animation-name: box-0; <br>
                animation-duration: 4s; <br>
                <b>animation-iteration-count: infinite;</b>
            </div>
        </div>

        <div class="box animate-box-1">
            <div class="box-title">
                animation-name: box-1; <br>
                <b>animation-fill-mode: forwards;</b><br>
                animation-duration: 4s;
            </div>
        </div>

        <div class="box animate-box-2">
            <div class="box-title">
                animation-name: box-2; <br>
                animation-fill-mode: backwards; <br>
                <b>animation-duration: 5s;</b>
            </div>
        </div>

        <div class="box animate-box-3">
            <div class="box-title">
                animation-name: box-3; <br>
                animation-fill-mode: both; <br>
                animation-duration: 5s; <br>
                <b>animation-delay: 3s;</b>
            </div>
        </div>

        <div class="box animate-box-4">
            <div class="box-title">
                animation-name: box-4; <br>
                animation-duration: 5s; <br>
                <b>animation-direction: alternate-reverse;</b>
            </div>
        </div>

        <div class="box animate-box-5">
            <div class="box-title">
                animation-name: box-5; <br>
                <b>animation-timing-function: ease-in-out;</b> <br>
                animation-iteration-count: infinite; <br>
                animation-duration: 5s;
            </div>
        </div>

        <div class="box animate-box-6">
            <div class="box-title">
                animation: <b>box-6</b> <b>3s</b> <b>forwards</b> <b>2s</b> <b>ease-in-out</b>
            </div>
        </div>


    </div>

</body>

</html>